<RCC>
    <qresource prefix="/pic">
        <file>rc/fashf_on.png</file>
        <file>rc/fashf_out.png</file>
        <file>rc/fashr_on.png</file>
        <file>rc/fashr_out.png</file>
        <file>rc/full_on.png</file>
        <file>rc/full_out.png</file>
        <file>rc/general_out.png</file>
        <file>rc/general_on.png</file>
        <file>rc/mute_on.png</file>
        <file>rc/mute_out.png</file>
        <file>rc/pause_on.png</file>
        <file>rc/pause_out.png</file>
        <file>rc/pause_scgedyke_on.png</file>
        <file>rc/pause_scgedyke_out.png</file>
        <file>rc/play_on.png</file>
        <file>rc/play_out.png</file>
        <file>rc/sound_on.png</file>
        <file>rc/sound_out.png</file>
        <file>rc/loading.gif</file>
        <file>rc/playlist _out.png</file>
        <file>rc/playlist _on.png</file>
        <file>rc/timg.jpeg</file>
        <file>icon.png</file>
    </qresource>
    <qresource prefix="/source">
        <file>live.txt</file>
        <file>source.txt</file>
    </qresource>
</RCC>
