<RCC>
    <qresource prefix="/">
        <file>resource/img/camera_on.svg</file>
        <file>resource/img/camera_out.svg</file>
        <file>resource/img/front_off.svg</file>
        <file>resource/img/front_on.svg</file>
        <file>resource/img/front_out.svg</file>
        <file>resource/img/full_on.svg</file>
        <file>resource/img/general_out.svg</file>
        <file>resource/img/ico.svg</file>
        <file>resource/img/icon.png</file>
        <file>resource/img/list_out.svg</file>
        <file>resource/img/loading.gif</file>
        <file>resource/img/next_off.svg</file>
        <file>resource/img/next_on.svg</file>
        <file>resource/img/next_out.svg</file>
        <file>resource/img/pallette.svg</file>
        <file>resource/img/pause_on.svg</file>
        <file>resource/img/pause_out.svg</file>
        <file>resource/img/play_at.svg</file>
        <file>resource/img/play_on.svg</file>
        <file>resource/img/play_out.svg</file>
        <file>resource/img/setting_on.svg</file>
        <file>resource/img/setting_out.svg</file>
        <file>resource/img/sliderImg.png</file>
        <file>resource/img/subtitle.svg</file>
        <file>resource/img/timg.jpeg</file>
        <file>resource/img/volume-down_on.svg</file>
        <file>resource/img/volume-down_out.svg</file>
        <file>resource/img/volume-off_on.svg</file>
        <file>resource/img/volume-off_out.svg</file>
        <file>resource/img/volume-up_on.svg</file>
        <file>resource/img/volume-up_out.svg</file>
        <file>resource/img/minimize.svg</file>
        <file>resource/source/live.txt</file>
        <file>resource/source/source.txt</file>
        <file>resource/img/full_out.svg</file>
        <file>resource/img/maximize.svg</file>
        <file>resource/img/close.svg</file>
        <file>resource/img/menu.svg</file>
        <file>resource/img/list_on.svg</file>
        <file>resource/img/general_on.svg</file>
        <file>resource/source/volume.qss</file>
    </qresource>
</RCC>
