QSlider {
        background-color: rgba(22, 22, 22, 0.7);
        padding-top: 15px;
        padding-bottom: 15px;
        border-radius: 5px;
}

QSlider::add-page:vertical {
        background-color: #FF7826;
        width:5px;
        border-radius: 2px;
}

QSlider::sub-page:vertical {
        background-color: #7A7B79;
        width:5px;
        border-radius: 2px;
}

QSlider::groove:vertical {
        background:transparent;
        width:6px;
}

QSlider::handle:vertical {
        height: 14px;
        width: 14px;
        margin: 0px -4px 0px -4px;
        border-radius: 7px;
        background: white;
}
